##author stephane.manciot@ebiznext.com
#parse("templates/grails/webflow/action.vm")
#set($indent ="    ")
#set ($generatedFile = "${controller.packagePath}/${controller.name}.groovy")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: GrailsWebFlowController.vsl in andromda-grails-cartridge.
//
#if ($stringUtils.isNotBlank($controller.packageName))
package $controller.packageName;
#end

class ${controller.name} extends ${controller.name}Base
{
#set($useCase = $controller.useCase)
#if($useCase)
## the web flow is described using an activity graph
#set($webFlow = $useCase.activityGraph)
#if($webFlow)
    def index = {
        redirect(action:'${grailsUtils.normalizeWebFlowStateName(${useCase.name})}')
    }

#foreach ($actionState in $webFlow.actionStates)
#if(!$actionState.frontEndView)
    def static ${grailsUtils.normalizeWebFlowStateName(${actionState.name})}Action = { params, log ->
        // your implementation goes here
        // http://jira.codehaus.org/browse/GRAILS-3133
        sessionFactory.currentSession.clear()
    }

#end
#end
#end
#end
}