##author stephane.manciot@ebiznext.com
#set ($generatedFile = "${service.packagePath}/${service.interfaceName}.groovy")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: GrailsService.vsl in andromda-grails-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
interface ${service.interfaceName}
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#if (!$service.interfaceAbstractions.empty)
        , $service.implementedInterfaceList
#end
#else
#if (!$service.interfaceAbstractions.empty)
    extends ${service.implementedInterfaceList}
#end
#end
{

#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
#if ($operation.exceptionsPresent)
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature
        $operation.throwsClause;
#else
    $operation.visibility $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end
}
