##author stephane.manciot@ebiznext.com
#set($indent ="    ")
//
//     Generated by: RenderBase.vsl in andromda-grails-cartridge.
#set ($generatedFile = "RenderBase.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package ${customTypesPackage}.service
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/service/${generatedFile}")
#else
package service
#set ($generatedFile = "service/${generatedFile}")
#end

abstract class RenderBase<T extends Serializable> {
##json renderer
#set ($renderUtil = "json.RenderUtil")
#if($stringUtils.isNotEmpty($customTypesPackage))
#set ($renderUtil = "${customTypesPackage}.json.RenderUtil")
#end
${indent}def java.util.Map asMap(T entity) {
${indent}${indent}return ${renderUtil}.asMapForJSON(entity)
${indent}}
${indent}def abtsract String asString(T entity)
}