##author stephane.manciot@ebiznext.com
#set($indent ="    ")
//
//     Generated by: ValidationBase.vsl in andromda-grails-cartridge.
#set ($generatedFile = "ValidationBase.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package ${customTypesPackage}.service
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/service/${generatedFile}")
#else
package service
#set ($generatedFile = "service/${generatedFile}")
#end

class ValidationBase<T  extends Serializable> {
## events
${indent}def beforeInsert = {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def beforeUpdate = {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def beforeDelete = {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def onLoad = {
${indent}${indent}// your implementation goes here
${indent}}

}