##author stephane.manciot@ebiznext.com
#set($indent ="    ")
//
//     Generated by: ValidationBase.vsl in andromda-grails-cartridge.
#set ($generatedFile = "ValidationBase.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package ${customTypesPackage}.service
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/service/${generatedFile}")
#else
package service
#set ($generatedFile = "service/${generatedFile}")
#end

class ValidationBase<T  extends Serializable> {
## events
${indent}def beforeInsert(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def beforeUpdate(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def beforeDelete(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def beforeValidate(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def afterInsert(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def afterUpdate(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def afterDelete(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

${indent}def onLoad(T entity) {
${indent}${indent}// your implementation goes here
${indent}}

}