# andromda-grails

./: .gitignore  README.md
andromda-grails/: pom.xml
andromda-grails/conf/test/: andromda.xml
andromda-grails/src/java/org/andromda/cartridges/grails/: GrailsProfile.java  GrailsUtils.java
andromda-grails/src/java/org/andromda/cartridges/grails/metafacades/: GrailsMetafacadeUtils.java  GrailsServiceLogicImpl.java  GrailsServiceOperationLogicImpl.java
andromda-grails/src/templates/grails/hibernate/: DataSource.vsl  GrailsEmbeddedValues.vsl  GrailsEntity.vm  GrailsEntity.vsl  GrailsEntityDelegator.vsl  GrailsEntityRender.vsl  GrailsEntityResources.vsl  GrailsEntityToString.vsl  GrailsEntityToValueObject.vsl  GrailsEntityValidation.vsl  GrailsValidators.vsl  RenderBase.vsl  ValidationBase.vsl
andromda-grails/src/templates/grails/java/: GrailsEnumeration.vsl
andromda-grails/src/templates/grails/json/: RenderUtil.vsl
andromda-grails/src/templates/grails/spring/: DefaultServiceException.vsl  GrailsEntityRenderService.vsl  GrailsEntityValidationService.vsl  GrailsResources.vsl  GrailsService.vsl  GrailsServiceBase.vsl  GrailsServiceImpl.vsl  RenderBase.vsl  ValidationBase.vsl
andromda-grails/src/templates/grails/test/unit/: AbstractPersistenceTestCase.vsl  MockGrailsPluginManager.vsl  MockHibernateGrailsPlugin.vsl
andromda-grails/src/templates/grails/webflow/: GrailsWebFlowController.vsl  GrailsWebFlowControllerBase.vsl  GrailsWebFlowView.gsp.vsl  action.vm
conf/: andromda.xml
