##author stephane.manciot@ebiznext.com
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: GrailsEnumeration.vsl in andromda-grails-cartridge.
//
#if ($stringUtils.isNotBlank($enumeration.packageName))
package $enumeration.packageName;
#end
/**
$enumeration.getDocumentation(" * ")
 */
enum $enumeration.name
{
#set($first = "true")
#set($entry = "")
#if($enumeration.generalization)
    #foreach ($literal in $enumeration.generalization.literals)#set($entry="${literal.name}($!{literal.enumerationValue})")#if($first == "false"), #else#set($first = "false")#end${entry}#end
#end#foreach ($literal in $enumeration.literals)#set($entry="${literal.name}($!{literal.enumerationValue})")#if($first == "false" || $velocityCount > 1), #end${entry}#end

    private $enumeration.literalType.fullyQualifiedName value
    private ${enumeration.name}($enumeration.literalType.fullyQualifiedName value){
        this.value = value
    }

	String getKey(){
		name()
	}

    /**
     * @see java.lang.Object#toString()
     */
    public String toString(){
        return java.lang.String.valueOf(value)
    }
}