##
##  author: stephane.manciot@ebiznext.com
##        
#set($indent ="    ")
//
//     Generated by: GrailsEntityToString.vsl in andromda-grails-cartridge.
#set ($generatedFile = "ToStrings.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${generatedFile}")
#end
class ToStrings
{
#foreach($entity in $entities)
#set($entityName = "")
#if ($stringUtils.isNotBlank($entity.packageName))
#set($entityName = "${entity.packageName}.${entity.entityName}")
#else
#set($entityName = "${entity.entityName}")
#end
#if(!$entity.getIdentifiers(true).empty)
#if (!$entity.compositeIdentifier)
#set ($primaryKey = $entity.getIdentifiers(true).iterator().next())
#set ($primaryKeyTypeName = $primaryKey.type.fullyQualifiedName)
#if ($primaryKey.name != 'id')
${indent}def static ${entity.entityName}ToString(${entityName} entity){return "${entityName} : "+entity.$primaryKey.name}
#else
${indent}def static ${entity.entityName}ToString(${entityName} entity){return "${entityName} : "+entity.id}
#end
#else
#set($i = 0)
${indent}def static ${entity.entityName}ToString(${entityName} entity){return "${entityName} : ["+#foreach ($identifier in $entity.identifiers)#if($i != 0)+","+#end
entity.$!{identifier.name}#set($i = 1)#end+"]"}
#end
#end
#end
#foreach($embeddedValue in $embeddedValues)
#set($embeddedValueName = "")
#if ($stringUtils.isNotBlank($embeddedValue.packageName))
#set($embeddedValueName = "${embeddedValue.packageName}.${embeddedValue.name}")
#else
#set($embeddedValueName = "${embeddedValue.name}")
#end
${indent}def static ${embeddedValue.name}ToString(${embeddedValueName} embeddedValue){return "${embeddedValueName} : "}
#end
}