##
##  author: stephane.manciot@ebiznext.com
##        
#set($indent ="    ")
//
//     Generated by: GrailsValidators.vsl in andromda-grails-cartridge.
#set ($generatedFile = "Validators.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${generatedFile}")
#end
class Validators
{
#foreach($entity in $entities)
#foreach ($attribute in $entity.attributes)
#if($grailsUtils.hasCustomValidator($attribute))
#set($customValidatorName = "$grailsUtils.getCustomValidatorName($entity, $attribute)")
#set($customValidatorClosure = "$grailsUtils.getDefaultCustomValidatorClosure($entity, $attribute)")
${indent}def static ${customValidatorName} = ${customValidatorClosure}
#end
#end
#foreach ($sourceEnd in $entity.associationEnds)
#set ($otherEnd = $sourceEnd.otherEnd)
#if($grailsUtils.hasCustomValidator($otherEnd))
#if ($otherEnd.navigable && !$otherEnd.transient)
#if ($sourceEnd.one2One || $sourceEnd.many2One)
#if (!$otherEnd.aggregation && !$otherEnd.composition)
#set($customValidatorName = "$grailsUtils.getCustomValidatorName($entity, $otherEnd)")
#set($customValidatorClosure = "$grailsUtils.getDefaultCustomValidatorClosure($entity, $otherEnd)")
${indent}def static ${customValidatorName} = ${customValidatorClosure}
#end
#end
#end
#end
#end
#end
#foreach($embeddedValue in $embeddedValues)
#foreach ($attribute in $embeddedValue.attributes)
#if($grailsUtils.hasCustomValidator($attribute))
#set($customValidatorName = "$grailsUtils.getCustomValidatorName($embeddedValue, $attribute)")
#set($customValidatorClosure = "$grailsUtils.getDefaultCustomValidatorClosure($embeddedValue, $attribute)")
${indent}def static ${customValidatorName} = ${customValidatorClosure}
#end
#end
#foreach ($sourceEnd in $embeddedValue.associationEnds)
#set ($otherEnd = $sourceEnd.otherEnd)
#if($grailsUtils.hasCustomValidator($otherEnd))
#if ($otherEnd.navigable && !$otherEnd.transient)
#if ($sourceEnd.one2One || $sourceEnd.many2One)
#if (!$otherEnd.aggregation && !$otherEnd.composition)
#set($customValidatorName = "$grailsUtils.getCustomValidatorName($embeddedValue, $otherEnd)")
#set($customValidatorClosure = "$grailsUtils.getDefaultCustomValidatorClosure($embeddedValue, $otherEnd)")
${indent}def static ${customValidatorName} = ${customValidatorClosure}
#end
#end
#end
#end
#end
#end
}