##
##  author: stephane.manciot@ebiznext.com
##        
#set($indent ="    ")
#set($generatedFile = "${entity.packagePath}/${entity.entityName}Render.groovy")
// license-header java merge-point
//
// Generated by: GrailsEntityRender.vsl in andromda-grails-cartridge.
//
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName
#end
/**
 *
 */
#set ($renderBase = "RenderBase")
#if($stringUtils.isNotEmpty($customTypesPackage))
#set ($renderBase = "${customTypesPackage}.RenderBase")
#end
#set($entityName = "")
#if ($stringUtils.isNotBlank($entity.packageName))
#set($entityName = "${entity.packageName}.${entity.entityName}")
#else
#set($entityName = "${entity.entityName}")
#end
class ${entity.entityName}Render
#if($entity.generalization)
${indent}extends ${entity.generalization.fullyQualifiedEntityName}Render
#else
${indent}extends ${renderBase}<${entityName}>
#end
{

## entity asMap
${indent}java.util.Map asMap($entityName entity) {return super.asMap(entity)}

## entity asString
#if(!$entity.getIdentifiers(true).empty)
#if (!$entity.compositeIdentifier)
#set ($primaryKey = $entity.getIdentifiers(true).iterator().next())
#set ($primaryKeyTypeName = $primaryKey.type.fullyQualifiedName)
#if ($primaryKey.name != 'id')
${indent}def String asString($entityName entity){return "${entityName} : "+entity.$primaryKey.name}
#else
${indent}def String asString($entityName entity){return "${entityName} : "+entity.id}
#end
#else
#set($i = 0)
${indent}String asString($entityName entity){return "${entityName} : ["+#foreach ($identifier in $entity.identifiers)#if($i != 0)+","+#end
entity.$!{identifier.name}#set($i = 1)#end+"]"}
#end
#end

}
