##author stephane.manciot@ebiznext.com
#set($indent ="    ")
//
//     Attention: Generated code! Do not modify by hand!
//     Generated by: GrailsEntityResources.vsl in andromda-grails-cartridge.
beans {
#foreach($entity in $entities)
#set ($first = "true")
#set($validationFullyQualifiedName = "")
#set($renderFullyQualifiedName = "")
#if ($stringUtils.isNotBlank($entity.packageName))
#set($validationFullyQualifiedName = "${entity.packageName}.${entity.entityName}Validation")
#set($renderFullyQualifiedName = "${entity.packageName}.${entity.entityName}Render")
#else
#set($validationFullyQualifiedName = "${entity.entityName}Validation")
#set($renderFullyQualifiedName = "${entity.entityName}Render")
#end
#set($classifierName = "$grailsUtils.getClassifierName($entity)")
${indent}${classifierName}Validation ($validationFullyQualifiedName)
${indent}${classifierName}Render ($renderFullyQualifiedName)
#end
// entities beans merge-point

}
