##
##  author: stephane.manciot@ebiznext.com
##        
#set($indent ="    ")
//
//     Generated by: GrailsEntityToValueObject.vsl in andromda-grails-cartridge.
#set ($generatedFile = "ToValueObjects.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package $customTypesPackage
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${generatedFile}")
#end
class ToValueObjects
{
#foreach($entity in $entities)
#set ($daoInheritance = $entity.generalization && $daoInheritanceEnabled)
#if ($daoInheritance)
#set ($valueObjectReferences = $grailsUtils.getValueObjectReferences($entity, false))
#else
#set ($valueObjectReferences = $grailsUtils.getValueObjectReferences($entity, true))
#end
#foreach ($valueObjectRef in $valueObjectReferences)
#set($transformationMethodName = "to$stringUtils.capitalize(${valueObjectRef.name})")

${indent}def static $valueObjectRef.targetElement.fullyQualifiedName ${transformationMethodName}(final $entity.fullyQualifiedName entity)
${indent}{
${indent}${indent}final $valueObjectRef.targetElement.fullyQualifiedName target = $entity.fullyQualifiedName.${transformationMethodName}(entity)
${indent}${indent}return target
${indent}}
#end
#end
}