##author stephane.manciot@ebiznext.com
#set($indent ="    ")
//
//     Generated by: RenderBase.vsl in andromda-grails-cartridge.
#set ($generatedFile = "RenderBase.groovy")
#if($stringUtils.isNotEmpty($customTypesPackage))
package ${customTypesPackage}
#set ($generatedFile = "${stringUtils.replace($customTypesPackage,'.','/')}/${generatedFile}")
#else
#set ($generatedFile = "${generatedFile}")
#end

abstract class RenderBase<T extends Serializable> {
##json renderer
#set ($renderUtil = "json.RenderUtil")
#if($stringUtils.isNotEmpty($customTypesPackage))
#set ($renderUtil = "${customTypesPackage}.json.RenderUtil")
#end
${indent}java.util.Map asMap(T entity) {
${indent}${indent}return ${renderUtil}.asMapForJSON(entity)
${indent}}
${indent}abtsract String asString(T entity)
}